<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="misitio.contenttypes">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />
  <include package="five.grok" />
  
  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="tipos de contenido para mi sitio"
      directory="profiles/default"
      description="Extension profile for tipos de contenido para mi sitio"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  <browser:page 
      class=".hello.Hello" 
      for="*" 
      name="hello" 
      permission="zope2.View"
      />

  <browser:page
      class=".hellozope.Hellozope"
      for="*"
      name="Hellozope"
      permission="zope2.Public"
      />

  <!--<browser:viewlet
      name="helloviewlet"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".helloviewlet.Helloviewlet"
      template="helloviewlet.pt"
      permission="zope2.View"
      />-->

</configure>
